*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 45px;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight:900;
    margin-bottom:24px;
}
.info-subtitle{
    color: #333;
    font-size: 2rem;
    margin-bottom:24px;
}
.info-button{
    color: #333;
    border:none;
    background-color: #fb8c00;
    padding: 12px 24px;
    border-radius:20px;
    font-size: 2rem;
}

/* Section dishes */
.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4 , minmax(100px, 200px));
    grid-auto-rows:  1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.dishes-item__big{
    grid-area:1/1/3/3;
}

/* Section Home Menu */
.menu{
    margin-bottom: 200px;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight:bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px,250px));
    gap: 25px;
}
.menu-grid-item{
    background-color: #ecb5b5a3;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}